MONGODB_URI=mongodb://localhost/yes_app
# mongodb+srv://liwet_sunda:OvLDsE5DwsqU4nyqruo6i2WFBydfbA0qdBLDjKCNyG5dZrKLbMBZqgnd@cluster0.d1ldeyc.mongodb.net/yes_app

PORT=3000

AUTH_HOST= 'auth'
AUTH_PORT=3002

PAYMENT_HOST= 'payments'
PAYMENT_PORT=3003